<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181818;
            color: #fff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .title{
            display: flex;
            justify-content: flex-start; /* Align items to the start */
            width: 100%;
            gap: 10px; 
            margin-top: 10px;
        }
        h2 {
            color: #fff;
            margin-bottom: 45px;
            align-items: left !important;
            margin-left: 15px;
        }

        h1 {
            display: flex;
            color: #fff;
            align-items: right !important;
            margin-left: auto;
            margin-right: 175px;
            font-size: 45px;
            margin-bottom: 30px;
        }

        img{
            width: 50px; /* Adjust the size of the logo */
            height: 70px;
            margin-left: 150px

        }

        .flex-container {
            display: flex;
            justify-content: flex-start; /* Align items to the start */
            width: 100%;
            gap: 20px; 
        }

        .analysis-features{
            background-color: #181818;
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            height: 75%;
            max-width: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            margin-left: 60px;
            margin-right: 20px;
        }

        .container {
            border-radius: 10px;
            padding: 20px;
            width: 80%;
            height: 70%;
            max-width: 55%;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
            margin-left: 60px;
            margin-right: 60px;
        }

        .textbox {
            width: 650px;
            height: 385px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin : 0 15px;
            margin-bottom: 10px;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the video covers the entire background */
            z-index: -1;
        }

    </style>
</head>
<body>

    <video class="background-video" autoplay muted loop>
        <source src="{{ url_for('static', filename='videos/optimization.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    <div class="title">
        <img src="static/images/logo.png"> 
        <h2>
            Code Analyzer
        </h2>
    </div>

    <h1>Optimization</h1>
    <div class="flex-container">

        <div class="container">
            <textarea class="textbox" id="codeGenerate" placeholder="Code from the uploaded file">{{code_data}}</textarea>
        </div>
    </div>
</body>
<script>
    function typeText(text, element, speed = 50) {
        let index = 0;
        element.value = ''; 

        function type() {
            if (index < text.length) {
                element.value += text.charAt(index);
                index++;
                setTimeout(type, speed);
            }
        }
        type();
    }

    document.addEventListener('DOMContentLoaded', () => {
        const codeInput = document.getElementById('codeInput');
        const codeGenerate = document.getElementById('codeGenerate');
        const codeData =  codeGenerate.value;
        typeText(codeData, codeGenerate, 10); 
    });
</script>
</html>
