<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code AI</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .title {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      gap: 10px; 
      margin-top: 10px;
    }
    h2 {
        color: #fff;
        margin-bottom: 45px;
        align-items: left !important;
        margin-left: 15px;
    }

    img {
        width: 50px; 
        height: 70px;
        margin-left: 100px;
    }
    .space-x-4 > a {
      margin-right: 16px;
      text-decoration: none;
      color: white;
      transition: color 0.3s;
    }
    .space-x-4 > a:hover {
      color: #ff5a5f;
    }
    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 16px;
      padding-bottom:80px;
    }
    h1 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .btn-group {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    @media (min-width: 768px) {
      .btn-group {
        flex-direction: row;
        gap: 24px;
      }
    }
    a.button {
      display: block;
      width: 192px;
      padding: 12px 24px;
      background-color: #ff5a5f;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.125rem;
      font-weight: 600;
      transition: background-color 0.3s;
    }
    a.button:hover {
      background-color: #ff7879;
    }
    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the video covers the entire background */
      z-index: -1;
    }
  </style>
</head>
<body>
  <video class="background-video" autoplay muted loop>
    <source src="{{ url_for('static', filename='videos/front.mp4') }}" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="title">
    <img src="static/images/logo.png">
    <h2>Code AI<h2>
  </div>

  <main>
    <h1>WELCOME TO CODE AI</h1>
    <div class="btn-group">
      <a href="/analyze" class="button">Code Analyzer</a>
      <a href="/converter" class="button">Code Converter</a>
    </div>
  </main>

</body>
</html>